<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background-image: url(kkk.jpg);
            background-size: cover;
        }
        .ss{
            width: 500px;
            height: 400px;
            background-color:rgb(0,0,0,0.5);
            border: 3px;
            margin:2px auto;
            margin-top: 50px;
color: aliceblue;
padding: 5px;
        }
        .rr{color: aqua;
        float:right;


        }
        .uu input[type="submit"]{
            width:100px;
            height: 200px;
            border-radius: 5px;
            background-color: chartreuse;
            -webkit-border-radius:10px;
        }
        .uu:however
        {
            background-color: brown;
            font-size: 50px;
            text-size-adjust: bolder;
            padding-right: 20px;
            font-size: 10px;
            fill-opacity: inherit;
            float: left;

        }
        .oo{
            padding: 10px;
            margin: 5px;
        }
            #hh{
                float:right;
            }
        .ee{
            float: left;
        }
              </style>
</head>
<body>
<!-- <center> -->
      <div class="ss">
<form><br>
<td class="uu"><big>Signup</big></td>
   <br>
            <table border="2px">
        <tr >
            <td class="oo"><strong> Username :</strong></td>
            <td><input type="text" placeholder="username"></td>
            </tr>
        <tr>
            <td><strong> Password:</strong></td>
            <td ><input type="password" placeholder="password"></td>
            
        </tr>
        <tr>
            <td>Gender</td>
            <td><input type="radio" name="gender">Male
            <td><input type="radio" name="gender">Female
                </td>
        </tr><br>
        <tr>
    
               <td > Email: </td>
               <td> <input type="mail" placeholder="Email"></td>
        </tr>
        <tr>
            
                <td >phone no :</td>
                <td>
                <select >
                    <option>+92</option>
                    <option>+91</option>
                    <option>+93</option>
                    <option>+94</option>
                </select>
                </td>
               <td class="ee"> <input type="phone" placeholder="923*******95"></td>
            
        </tr>
        <tr>
            <td >Date of Birth</td>
            <td>
                <input type="date" value="date of Birth">
            </td>
        </tr>
        
        <tr>

                <td id="hh"><input type="reset" value="Reset"></td>
             <td class="rr" > <input type="submit" value="Signup" ></td>
        
        
            
        </tr>
        </table>
        </form>
        </div>
</body>
</html>